.newVehicle {
  flex: 4;
  margin: 30px;
  /* margin-top: 30px; */
}

.newVehicleForm {
  display: flex;
  flex-wrap: wrap;
}

.newVehicleItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newVehicleItem > label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 150, 150);
}

.newVehicleItem > input {
  height: 20px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.newVehicleGender > input {
  margin-top: 15px;
}

.newVehicleGender>label{
    margin: 10px;
    font-size: 18px;
    color: #555;
}

.newVehicleSelect{
    height: 40px;
    border-radius: 5px;
}

.newVehicleButton{
    width: 200px;
    border: none;
    background-color: darkblue;
    color: white;
    padding: 7px 10px;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.newVehicleUpload{
  display: flex;
  align-items: center;
}

.newVehicleImg{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
  margin-top: 20px;
}

.newVehicleIcon{
  cursor: pointer;
  color: #ff7900;
  size: 100px;
}