.vehicle {
  flex: 4;
  padding: 20px;
}

.vehicleTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vehicleAddButton {
  width: 80px;
  border: none;
  padding: 5px;
  background-color: teal;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
}

.vehicleContainer {
  display: flex;
  margin-top: 20px;
}

.vehicleShow {
  flex: 1;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.vehicleUpdate {
  flex: 2;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  margin-left: 20px;
}

.vehicleShowTop {
  display: flex;
  align-items: center;
}

.vehicleShowImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.vehicleShowTopTitle {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.vehicleShowVehiclename {
  font-weight: 600;
}

.vehicleShowVehicleTitle {
  font-weight: 300;
}

.vehicleShowBottom{
    margin-top: 20px;
}

.vehicleShowTitle {
  font-size: 14px;
  font-weight: 600;
  color: rgb(175, 170, 170);
}

.vehicleShowInfo{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    color: #444;
}

.vehicleShowIcon{
    font-size: 16px !important;
}

.vehicleShowInfoTitle{
    margin-left: 10px;
}

.vehicleUpdateTitle{
    font-size: 24px;
    font-weight: 600;
}

.vehicleUpdateForm{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.vehicleUpdateItem{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.vehicleUpdateItem>label{
    margin-bottom: 5px;
    font-size: 14px;
}

.vehicleUpdateInput{
    border: none;
    width: 250px;
    height: 30px;
    border-bottom: 1px solid gray;
}

.vehicleUpdateRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vehicleUpdateUpload{
    display: flex;
    align-items: center;
}

.vehicleUpdateImg{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
}

.vehicleUpdateIcon{
    cursor: pointer;
}

.vehicleUpdateButton{
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
    background-color: darkblue;
    color: white;
    font-weight: 600;
}