.sidebar {
  flex: 1;
  height: calc(100vh - 50px);
  /* background-color: rgb(251, 251, 255); */
  background-color: #000000;
  position: sticky;
  top: 50px;
}

.sidebarWrapper {
  padding: 20px;
  /* color: rgb(179, 178, 178); */
  /* color: rgb(252, 248, 248); */
  color: #F6821F;

}

.sidebarMenu {
  margin-bottom: 10px;
}

.sidebarTitle {
  font-size: 15px;
  color: rgb(187, 186, 186);
}

.sidebarList {
  list-style: none;
  padding: 5px;
}

.sidebarListItem {
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.sidebarListItem:hover {
  background-color: #FFFFFE;
  color: #000000;
  text-transform: bold;
}

.sidebarListItem:active {
  background-color: green;
  color: #FFFFFF;
  text-transform: bold;
}

.sidebarListItem.active{
  background-color: rgb(240, 240, 255);
  /* color: #000000; */
}

.sidebarIcon{
    margin-right: 5px;
    font-size: 20px !important;
}
